spring.datasource.url=jdbc:mysql://125.209.199.224/readymade
spring.datasource.username=root
spring.datasource.password=next!!@@##$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-properties="useUnicode=yes;characterEncoding=utf8;"